<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="com.abbey.zephyr.provider"
              android:accountType="com.abbey.zephyr"
              android:userVisible="false"
              android:allowParallelSyncs="true"
              android:isAlwaysSyncable="true"
              android:supportsUploading="true"/>